.type-324{
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .topbar-left ul li:first-child {
        margin: 0;
        margin-left: 15px;
    }
    .topbar-left ul li {
        float: left;
        margin: 0 0 0 35px;
        color: #fff;
        font-family: 'Roboto', sans-serif;
    }
    .topbar-left ul li i {
        margin: 0 20px 0 0;
    }
    .top-bar{
        background: #2d2b5e;
        padding: 20px 0;
        overflow: hidden;

    }
    .topbar-right {
        float: right;
        margin-right: 15px;
    }
    .search-bar {
        width: 170px;
        position: relative;
    }
    .search-bar .form-control {
        height: auto;
        line-height: 0;
        background: none;
        padding-left: 30px;
        color: #fff;
        border: 0;
        padding: 0 15px;
        box-shadow: none !important;
    }
    .search-bar a {
        position: absolute;
        left: -15px;
        top: 0;
        font-weight: bold;
        color: #fff;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: none;

    }
    .topbar-right ul li {
        float: left;
        margin: 0 0 0 35px;
    }
    .cart a {
        float: left;
        margin: 0 10px 0 0;
        font-size: 20px;
        color: #fff;
    }

    .number-cart {
        float: left;
        height: 20px;
        width: 20px;
        line-height: 18px;
        text-align: center;
        border-radius: 100%;
        background: #f8b239;
        display: block;
        color: #fff;
    }
    /////////////////////////////////
    .nav-list {
        display: inline-block;
        margin-top: 40px;
    }
    .nav-holder {      
        text-align: center;
    }

    .nav-list > ul > li {
        float: left;
        position: relative;
    }
    .nav-list > ul > li > a {
        font-size: 16px;
        padding: 30px 20px;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        position: relative;

    }
    .nav-list li a{
        color: #2d2b5e;
    }
    .nav-list li > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        top: 80%;
        border-radius: 0;
        position: absolute;
        width: 200px;
        visibility: hidden;
        opacity: 0;
        background: #fff;
        z-index: 100;
    }
    .logo{
        .position-center-y {
            left: 50%;
            transform: translate(-50%, 0px);
            z-index: 2;
        }
        a {
            top: 0;
        }
        .position-center-y {   
            position: absolute;
        }
    }


    .navbar-btn {
        display: none;
    }
    .navbar-btn {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .inner-banner {
        margin: -5px 0 0;
        padding: 70px 0 40px;
        text-align: center;
        background-image: url(../images/para);
        margin-top: 20px;
    }
    h2 {
        position: relative;
        color: #f8b239;
        margin: 0 0 40px;
        line-height: 32px;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;

        em{
            font-style: normal;
            z-index: 2;
            position: relative;
        }
    }

    .main-heading h2 span {
        position: absolute;
        left: 50%;
        font-size: 70px;
        color: #eee;
        text-transform: uppercase;
        z-index: 1;
        font-weight: bold;
        margin: 0 0 0 -20px;
        top: -2px;
    }
    .sperater {
        position: relative;
        width: 170px;
        display: inline-block;
        margin: 0 0 40px;
    }
    .sperater .active{
        border-color: #2d2b5e;
        border: 1px solid;
        background: none;
        height: 12px;
        width: 12px;
    }
    .sperater i {
        display: inline-block;
        margin: 0 0 0 6px;
        transform: rotate(45deg);
        background: #2d2b5e;
        height: 9px;
        width: 9px;
    }
    .sperater::before {
        content: "";
        position: absolute;
        width: 27%;
        top: 50%;
        border: 1px solid;
        left: 0;
    }
    .sperater::after {
        content: "";
        position: absolute;
        width: 27%;
        top: 50%;
        border: 1px solid;
        right: 0;
    }
    .tc-breadcrumb {   
        color: #656565;
        font-family: 'Lato', sans-serif;
        text-align: center;
    }
    .fa-circle{
        font-size: 8px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .event a{
        color: #2d2b5e;
        font-weight: bold;
    }
    .tabpill{
        text-align: center;
        margin-top: 50px;
    }
    .nav-tabs{
        display:inline-block;
        margin: 0 auto;
        border:none;
    }
    .nav-tabs>li.active>a{
        cursor: default;
        border:none;
        border-bottom: 2px solid #f8b239;
        color: #2d2b5e;
    }
    .nav-tabs>li.active>a:hover {
        border: none;
        background: none;


    }
    .nav-tabs>li>a {      
        border:none;
        color: #2d2b5e;
        font-size: 18px;
        text-transform: uppercase;
        padding: 10px 15px;

    }
    img{
        height: 100%;
    }
    .nav-tabs>li>a:hover {      
        border:none;
        background: none;

    }
    .nav-tabs>li.active>a:focus{
        border: none;
        background: none;
        border-bottom: 2px solid #f8b239;
        color: #2d2b5e;
    }
    .tab-content{
        margin-top: 70px;
    }

    ////////////////////////////////////////////////
    .demo{
        position: relative;
        margin-left: -32px;
        img{
            width: 100%;
            margin: 0 auto;
        }
        .text{
            display: none;
        }
        a:hover{
            background-color: rgba( 45, 43, 94, 0.8);    
            .overlay {
                position: absolute;
                top: 0;;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0.6;

                transition: .5s ease;
                background-color: rgba( 45, 43, 94, 0.8);;
            }
            .text{
                display: block;
            }
        }
    }
    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    .icon{
        color: #f8b239;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid #fff;
        font-size: 15px;
    }
    .tc-padding-top {
        padding-top: 100px;
        margin-bottom: 50px;
    }

    .pagination-holder {
        line-height: 0;
        text-align: center;
        position: relative;

        margin-left: 330px;
    }
    .br{
        border-bottom: 2px solid #eee;
    }
    .pagination-holder ul {
        margin: 0;
        text-align: center;
    }

    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px;
    }
    .pagination-holder ul li:first-child {
        left: 0;
        position: absolute;
        margin: 0;

    }
    pagination-holder ul li:last-child a {
        padding: 10px 0;
    }
    .pagination-holder ul li a {
        font-weight: 600;
        padding: 10px;
        border: 0;
        position: relative;
        color: #2d2b5e;
    }
    .pagination-holder ul li a:hover{
        background: none;
        color: #2d2b5e;
        border-bottom: 2px solid #2d2b5e;
    }
    .pagination-holder ul li a.active{

        border-bottom: 2px solid #2d2b5e;
    }

    .next{
        float: right;
        margin-left: 270px;
    }
    .newslatter {
        width: 100%;
        padding: 0 0 0 125px;
        position: relative;
    }
    .newslatter .form-control {
        background: rgba(255,255,255,0.1);
        color: #fff;
    }
    input[type="text"]{
        border: 0;
        height: 50px;
        line-height: 50px;
        box-shadow: none!important;
        padding: 0 15px;
        width: 60%;
        border-radius: 0;
        margin-left: 217px;

    }
    .footer {
        background: #2c2a43;
        color:#fff;
        width:100%;
        h3 {
            font-size: 19px;
            font-weight: bold;
            margin: 0 0 30px;
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
        }
        .list-widget ul li {
            margin: 0 0 20px;
            font-size: 14px;

        }
        .address-list ul li i {

            color: #fcd798;
            font-size: 20px;
            margin: 0 10px 0 0;
            margin-right: 20px;

        }
        .sub-footer p:Last-child {
            margin: 0;
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            margin-top: 50px;
            margin-bottom: 30px;
            padding-bottom: 30px;
        }
        .address-list ul li{
            margin-bottom: 20px;
        }


        a{
            color:#fff;
        }
        a:hover{
            color: #fff;
        }
    }

    .tc-padding-top {
        padding-top: 100px;
    }
    h5 {
        position: absolute;

        line-height: 48px;
        color: #fff;
        margin: 0 0 20px;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        margin-left: 180px;

    }
    .newslatter-holder{
        text-align: center;
        margin-bottom: 50px;
    }
    .p-white p{
        margin-top: 30px;
        font-size: 15px;
        margin-bottom: 20px
    }
    .social-icons ul li a {
        height: 34px;
        line-height: 34px;
        text-align: center;
        width: 34px;
        color: #3b3970;
        border: 1px solid #dadada;
        border-radius: 100%;
        background: #fff;
        float: left;
        margin-right: 20px;
    }
    .logo-widget .social-icons ul li a:hover {
        color: #fff;
        background: #f8b239;
        border-color: #f8b239;
    }


    @media (max-width: 768px){
        .footer{
            text-align: center;
        }
        .footer-c-widget{
            margin-top: 20px;
        }

    }



















}
