.type-297{
    .bg{
        background: #f0f0f0;

        padding: 30px;
    }
    .thumb{
        text-align: center;
    }
    .text{
        font-size: 25px;
        margin-left: 24px;
    }
    .two{
        font-size: 70px;
        font-weight: bold;
    }
    .line{
        font-size: 70px;
        color: #8c8c8c;
        margin: 0 2.5%;
    }
    .one{
        font-size: 70px;
        font-weight: bold;

    }
    .orange{
        font-size: 25px;
        margin-right: 24px;
    }
    .datetime{
        text-align: center;
        font-size: 15px;
        margin-top: 18px;
        color: #8c8c8c;
    }
    .location{
        margin-left: 15px;
    }
    .view{
        text-align: center;
        margin-top: 15px;
        font-size:14px;
        font-weight:bold;
        a{
            color:#aa4243;
        }
        a:hover{
            text-decoration: none;
        }
    }
    .line-top{
        border-top: 3px solid #842b2c;
    }
    .bg-pink{
        background: #aa4243;
    }
    .uping{
        text-align: center;
        color: #fff;
        font-size: 16px;
        padding-top:45px;
    }

    .team{
        img{
            width: 60px;
            padding: 30px 0;
        }
        text-align: center;
        .soccer{
            color: #fff;
            font-size: 25px;
        }
        .vs{
            color: #fff;
            font-weight: bold;
            margin: 0 2.5%;
            font-size: 25px;
        }
        .city{
            color: #fff;
            font-size: 25px;

        }
    }
    .bg-brown{
        background: #842b2c;
        padding: 10px;
    }
    @media (max-width:480px){
        .team img{
            width: 10%;

        }
        .team{
            .soccer{
                font-size: 12px;
            }
            .vs{
                font-size: 12px;
            }
            .city{
                font-size: 12px;
            }
        }

    }
}
