.type-310{
    @font:15px;
    @color:#EEEEEE;
    @margin-left:15px;
    @margin-right:15px;
    @margin-top:15px;
    .thumb {
        width:100px;
        margin-top: @font;
        background-color: #e5e5e5;
        padding: 5px;
   }
   .thumb:hover{
       cursor: pointer;
   }
   .size{
       width: 88px;
       height: 88px;
       margin-left: 19px;
       
   }
   .size1{
       width: 84px;
       height: 84px;
   }
   #main-photo{
       width: 748px;
       height: 470px;
   }
   h3{
       color: #454545;
       margin-bottom: 18px;
       font-family: "Open Sans Condensed";
       font-size: 22px;
       line-height: 1.3;
   }
   
   
   .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: @color;
    }
    .panel-group{
        margin-top: @margin-top;
    }
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: @color;
    }

    .panel-title {
        font-size: 13px;
	background-color: #fff;
    }

    .panel-title > a {
        display: block;
        padding: @font;
        text-decoration: none;
    }

    .more-less {
        float: left;
        color: #212121;
        margin-right: 7px;
        font-size: 10px;
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: @color;
    }

   
    /*------------REPONSIVE----------*/
    @media (max-width: 768px){
        #main-photo{
           max-width: 100%;
        }
        
        .size{
            width: 150px;
            height: 150px;
            margin: 0 auto;
            margin-left: @margin-left;
            margin-top: @margin-top;
        }
         .size1{
            width: 150px;
            height: 150px;
            margin: 0 auto;
            margin-left: @margin-left;   
            margin-top: @margin-top;
        }
        .center{
            text-align: center;
        }
    }
     @media (min-width: 768px){
        #main-photo{
           max-width: 100%;
        }                     
    }
   


}
