.type-272 {

    @media (min-width: 768px){
       .vc_col-sm-offset-2 {
            margin-left: 16.66666667%;
        } 
        .vc_col-sm-8 {
            width: 66.66666667%;
        }
    }
   
   


    .white-box.content-padding.content-padding{
        padding: 5.6rem;
    }
    .fs-background .container, .fs-background div:first-of-type {
        z-index: 1;
        position: relative;
    }
    .white-box {
        border-radius: 2px;
    }
    .fs-background div:first-of-type {
        z-index: 1;
        position: relative;
    }
    .list-services {
      list-style: none;
      text-align: center;
      padding: 0;
      background-color: rgba(255,255,255,0.85);
      position: absolute;
        z-index: 700;
        width: 60%;
        right: 20%;
        margin: 2.8rem 0 1.4rem;
        padding-bottom: 90px;
        padding-top: 90px;
            h3 small{
            display: block;
            opacity: 0.8;
            line-height: 1.2;
            font-size: 50%;
            font-weight: normal;
            color: inherit;
        }
    }
    .list-services h3 {
        border-bottom: 1px solid rgba(102,114,121,0.25);
        margin: 0;
        padding: 0;
        text-transform: inherit;
        font-size: 1.4rem;
    }
    .list-services h3 {
        margin: 0;
        text-transform: inherit;
         color: rgba(54,61,64,1);
        position: relative;
        font-family: 'Domine';
        font-weight: normal;
        font-style: normal;
        font-size: 2.4rem;
        line-height: 1.2;
    }
    
    .list-services a {
        display: block;
        padding: 2.8rem 0;
        text-transform: inherit;
    }
    a {
        color: rgba(54,61,64,1);
        transition: all 200ms ease-in;
        outline: none;
        text-decoration: none;
    }
   
    .list-services a:hover{
         text-decoration: none;
         color: rgba(102,114,121,1);
         background-color: rgba(102,114,121,0.05);
    }
   
    .fs-background-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 2;
        overflow: hidden;
        video{
            width:100%;
        }
    }
 
}