.type-255 {
    @color_background: #24b6ac;
    @color_font: #fff;
    @color: #e5e5e5;

    .green-bg {
        background: @color_background;
    }
    
    .category-caption {
        padding-bottom: 60px;
    }
    
    div {
        display: block;
    }
    
    .line-divider {
        display: block;
        border-top: 1px solid @color;
        width: 100%;
        margin: 20px 0;
    }
    
    .line-mask {
        height: 5px;
        width: 50px;
        display: block;
        margin-top: -3px;
    }
    
    .special-item-inner {
        border: 1px solid @color;
        background-color: @color_font;
        display: table;
        min-height: 150px;
        width: 100%;
        text-align: center;
        padding: 30px 20px;
    }
    
    .shop-filter, .to-top a {
        background: @color_background;
    }
    
    .shop-filter {
        padding: 20px 0 10px 0;
        background: @color_background;
    }
 
    .shop-filter ul li a, .shop-filter ul li a:hover {
        color: @color_font;
        text-decoration: none;
        font-size: 18px;
    }
    
    .single-letter h3 {
        text-align: left;
        font-size: 18px;
        margin-top: 0;
        font-family: 'Lato', sans-serif;
    }
    
    .body-wrapper {
        padding: 90px 0;
    }
    
    .to-top {
        border-top: 1px solid @color;
        margin: 30px 0;
    }
    
    .to-top a {
        padding: 8px 7px;
        color: @color_font;
    }
    
    .single-letter-list ul li a {
        color: #000;
    }
    
    .single-letter-list ul {
        list-style: none;
        padding: 0;
    }
    
    ul li a:hover {
        color: @color_background;
        text-decoration: none;
    }
    
    /*-----------REPONSIVE------------*/
    @media (min-width: 992px){
        .intro{
            padding: 0;
        }
    }
    @media (max-width: 991px){
        .footer-info{
            padding-left: 10px;
        }
    }
    @media (min-width: 768px){
        .intro{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .intro{
            padding: 0;
        }
    }
}
