.type-294{

    @h3-fontsize: 17px;
    @a-color: #aa4243;

    h3 {
        font-size: @h3-fontsize;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 15px;
        padding-top: 10px;
        padding-bottom: 8px;
        border-bottom-width: 0px;
        border-bottom-style: solid;
    }

    a {
        text-decoration: none;
        color: @a-color;
    }

    img {
        max-width: 100%;
        height: auto;
        width: auto;
    }

    .gdlr-post-author .post-author-avartar {
        float: left;
        margin-right: 20px;
    }

    .gdlr-post-author .post-author {
        font-size: 17px;
        margin-bottom: 10px;
    }

    .gdlr-comments-area .comments-title {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-top: 30px;
        padding-bottom: 8px;
        border-bottom-width: 0px;
        border-bottom-style: solid;
        letter-spacing: 2px;
    }

    .gdlr-comments-area ol.commentlist {
        list-style: none;
        margin-left: 0px;
    }

    .gdlr-comments-area ol.commentlist .comment-article {
        margin-bottom: 30px;
        padding-bottom: 5px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: #e5e5e5;
    }

    .gdlr-comments-area .comment-avatar {
        float: left;
        overflow: hidden;
        margin-right: 20px;
        border-radius: 5px;
    }

    .gdlr-comments-area .comment-author {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 4px;
    }

    .gdlr-comments-area ol.commentlist ol.children {
        list-style: none;
        margin-left: 40px;
    }

    .comment-time time {
        font-style: italic;
    }

    .comment-reply {
        float: right;
        margin-top: -21px;
    }

    .fa {
        font-size: 16px;
        line-height: 20px;
        margin-right: 3px;
        color: a3a3a3;
    }

    p {
        margin-top: 12px;
    }
}