.type-254{
    @color_background: #292929;
    @color_font: #8f8f8f;
    *{
        box-sizing: border-box;
    }

    .footer{
        background: @color_background;
        padding: 70px 0;
        background-size: cover;
    }

    .title-footer{
        h2{   
            color: #fff;
            font-size: 24px;
        }
        p{
            margin-top: 50px;
            color: @color_font;
        }
    }

    .input-email input{
        border: 1px solid #484848;
        padding: 6px 10px;
        color: #d1d0d0;
        outline: none;
        border-radius: 0;
        width: 100%;
        background: #313131;
    }

    .text-footer{
        margin-top: 50px;
        p{
            padding: 5px 0;
            color: @color_font;
            font-size: 13px;
        }
        a{
            text-decoration: none;
        }
    }

    .text-footer a:hover{
        margin-top: 50px;
        p{
            padding: 5px 0;
            color: #fff;
            font-size: 13px;
        }
        a{
            text-decoration: none;
        }
    }

    .btn-sub{
        margin-top: 20px;
        background: #24b6ac;
        font-size: 13px;
        padding: 6px 33px;
        display: inline-block;
        a{
            color: #fff;
            text-decoration: none;
        }
    }

    .btn-sub:hover{
        margin-top: 20px;
        background: #24caac;
        font-size: 13px;
        padding: 6px 33px;
        display: inline-block;
        a{
            color: #fff;
            text-decoration: none;
        }
    }

    .icon-footer{
        background: #fff;
        display: inline-block;
        padding: 0px 5px;
        font-size: 24px;
        border-radius: 5px;
        i{
            color: #000;
        }
    }

    .text-footer ul li{
        padding: 0 7px;
    }

    .text-footer ul li a{
        color: #fff;
        font-size: 2.2em;
        padding-bottom: 20px;
    }

    .img-footer img{
        margin-top: 50px;
        width: 70%;
    }
}

/*-----------REPONSIVE------------*/
@media (min-width: 992px){
    .intro{
        padding: 0;
    }
}
@media (max-width: 991px){
    .footer-info{
        padding-left: 10px;
    }
}
@media (min-width: 768px){
    .intro{
        width: 960px;
    }
}
@media (max-width: 480px){
    .intro{
        padding: 0;
    }
}