.type-286{

    @margin: -15px;
    @color: #24b6ac;
    @font-weight: bold;

    .gdlr-item-start-content {
        padding-top: 20px;
    }

    .gdlr-notification.color-background {
        padding: 16px;
    }

    .gdlr-item {
        margin: 0px 15px 20px;
    }

    .gdlr-shortcode-wrapper {
        margin-left: @margin;
        margin-right: @margin;
    }

    .gdlr-notification > i {
        float: left;
        margin-right: 15px;
        margin-top: 3px;
    }

    .gdlr-notification.color-border {
        border-width: 3px;
        border-style: solid;
    }

    .gdlr-notification {
        padding: 13px;
    }

    .gdlr-item {
        margin: 0px 15px 20px;
        min-height: 1px;
    }

    p {
        margin-bottom: 20px;
    }

    h2 {
        font-size: 25px;
        font-weight: @font-weight;
    }

    h3 {
        font-size: 18px;
    }

    .gdlr-space {
        margin-top: 30px;
    }
}