.type-280{

    @bg-color: #262626;
    @color: #dddddd;
    @margin-bottom: 20px;
    @margin-right: 15px;

    background-color: @bg-color;

    .footer-wrapper .gdlr-widget-title {
        color: @color;
    }

    .footer-wrapper {
        color: #bfbfbf;
    }

    .footer-wrapper * {
        border-color: #363636;
    }

    .footer-wrapper .gdlr-widget-title, .footer-wrapper .gdlr-widget-title a {
        color: @color;
    }

    .footer-wrapper .gdlr-widget-title {
        margin-bottom: 35px;
    }

    .gdlr-widget-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 25px;
        text-transform: uppercase;
    }

    p {
        margin-bottom: @margin-bottom;
    }

    .gdlr-item {
        margin: 0px 15px 20px;
        min-height: 1px;
    }

    .recent-post-widget .recent-post-widget-thumbnail {
        max-width: 70px;
        float: left;
        margin-right: @margin-right;
    }

    img {
        max-width: 100%;
        height: auto;
        width: auto;
    }

    .recent-post-widget .recent-post-widget-content {
        margin-top: 5px;
    }

    a {
        text-decoration: none;
    }

    .footer-wrapper a {
        color: #7f7f7f;
    }

    .footer-wrapper a:hover {
        color: #cecece;
    }

    .recent-post-widget {
        margin-bottom: 25px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding-bottom: 25px;
    }

    .gdlr-recent-comment-widget .recent-comment-widget-thumbnail {
        overflow: hidden;
        float: left;
        margin-right: 20px;
        border-radius: 50%;
    }

    .gdlr-recent-comment-widget .recent-comment-widget-title {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    .gdlr-recent-comment-widget .recent-comment-widget-info {
        font-size: 11px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .recent-comment-widget-excerpt {
        font-size:  11px;
    }

    .product-categories .fa {
        margin-right: 30px;
    }

    .gdlr-recent-comment-widget .recent-commnet-widget {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

    .product-categories {
        list-style: none;      
    }

    .list {
        margin-left: -36px;
        margin-bottom: 10px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding-bottom: 10px;
    }
}