.type-284{

    @color: #808080;
    @color-hover: #aa4243;
    @font-size: 15px;

    img {
        width: 100%;
        height: auto;
    }

    .padding {
        margin-top: 20px;
    }

    .gdlr-classic-player .gdlr-soccer-player-squad {
        font-size: 45px;
        float: left;
        margin-right: 14px;
        margin-top: -13px;
        font-weight: bold;
        color: @color;
    }

    .gdlr-classic-player .gdlr-soccer-player-title {
        font-size: @font-size;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 2px;
    }

    .gdlr-classic-player .gdlr-soccer-player-title a:hover {
        font-size: @font-size;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 2px;
        color: @color-hover;
    }

    .gdlr-classic-player .gdlr-soccer-player-position {
        color: #9a9a9a;
    }

    a {
        text-decoration: none;
        color: #353535;
    }

    img:hover {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
}