.type-296{
    @color-while : #fff;
    .player{
        width: 100%;
        background: url("../images/player-bg.jpg") center center / cover no-repeat fixed;
        padding: 70px 0;
    }
    .icon-player{
        padding: 15px;
        color: @color-while;
        font-size: 23px;
        font-weight:bold;
    }
    .well{
        background: none;
        border: none;
    }
    .number{
        float: left;
        font-size: 50px;
        color: #e8e8e8;
        font-weight: bold;
    }
    .name{
        float: left;
        padding-left: 8px;
        color: #fff;
        h3{
            margin:15px 0 0;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .span3{
        padding:0;
    }
    .span3  img{
        width: 100%;
    }
    .span3:hover{
        img{
            opacity:0.85;
        }
    } 

    .view{
        color: #aa4243;
        font-size: 12px;
        padding-left: 5px;
    }
    .view:hover{
        cursor: pointer;
        color: #aa5f63;
    }
    .thumbnail{
        border: none;
        border-radius: 0;
        padding: 0;
    }
    /* Reposition the controls slightly */

    /* Changes the position of the indicators */
    .carousel-indicators {
        bottom: -50px;
    }
    /* Changes the colour of the indicators */
    .carousel-indicators li {
        background: #c0c0c0;
        border: none;
    }
    .carousel-indicators .active {
        background: #333333;
    }



    .carousel-indicators li{
        background: #575757;
    }
    .carousel-indicators .active{
        border: 1px solid @color-bg;
        background: none;
    }


    .left carousel-control{
        right: 0;
    }
    .btn-click{
        position: absolute;
        right: 113px;
        top: -51px;
        line-height: 0;
        margin-top: 5px;
        background: #aa4243;
        border-radius: 50%;

    }
    .btn-click a{
        font-weight: bold;
        border: 1px solid rgba(255,255,255,0.2);
        font-size: 30px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        top: -15px;
        right: -100px;
        color: #fff;
        background: #aa4243;
        border-radius: 50%;
    }
    @media(max-width:767px){
        .icon-player{
            margin-bottom: 30px;
        }
    }
}
