.type-24{
    @font-12:12px;
    @color:#e8e8e8;
    /*-----------Phan header------------------*/
    .topheader{
        background: none repeat scroll 0 0 #212121;
        padding: 12px 0;
    }
    .headerleft{

        img{
            float: left;
            margin-right: 10px;
        }
        p{
            color: @color;
            font-size: @font-12;
            font-weight: 400;
            text-transform: uppercase;
        }
        span{
            color: #ff6766;
            font-weight: 600;
            margin-left: 4px;
        }
    }
    .header-right{
        float:right;
        p{
            float: left;
            color: @color;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            margin-right: 5px;
        }
        a{
            color: #fff;
        }
        a:hover{
            text-decoration: none;
            color: red;
        }
        img{
            float: left;
        }
    }
    .dropdown{
        float: left;
        margin-top: -2px;
        margin-right: 15px;
    }
    .dropdown-menu li a{
        color: #000;
    }
    /*---------------phan logo----------------*/
    .logo{
        margin-top: 50px;
    }
    .search{
        color: #000;
        font-size: 17px;
        font-weight: 400;
        .fa-search{
            margin-right: 5px;
        }
    }
    .img-logo{
        text-align: center;
        img{
            width: 40%;
        }
    }
    .logoright{
        float: right;
        .checkout{
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
        }
        a{
            color: #212121;
            display: block;
            font-size: 12px;
            font-weight: 500;
            padding: 0 10px;
            text-transform: uppercase;
            text-decoration: none;
        }
        .fa-heart-o{
            padding: 0 8px;
        }
        .fa-shopping-cart{
            padding: 0 8px;
        }
        .w_likes{
            background: url(../images/wishlist_bg.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            background-size: cover;
            height: 22px;

            position: absolute;
            top: -23px;
            width: 26px;
            span{
                color: #fff;
                margin-left: 10px;
            }
        }
    }

    /*----------------Phan menu-------------*/
    .navbar-default{
        background: #ff6766;
        margin-top: 50px;
    }
    .navbar-collapse{
        text-align: center;
    }

    .navbar-nav{
        float: none;
        margin: 0 auto;
        display: inline-block;
    }
    .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{
        color: #fff;
    }
    .navbar-default .navbar-brand{
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        background-color:#f06160;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover{
        color: #fff;
        background: none;
        border-top: 2px solid #000;
    }
    .navbar-default .navbar-nav>li>a {
        color: #fff;
        text-align: center;
    }
    .navbar-right{
        background-color:#f06160;
    }
    /*------------------Phan Tap Bills---------------*/
    .duongdung{
        margin-left: 15px;
    }
    .content{
        text-align: center;
    }
    .nav-tabs {
        border-bottom:none;
        margin: 0 auto;
        display: inline-block;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        background: none;
        border: none;
    }
    .nav-tabs>li>a{
        color: #333333;
    }
    .nav-tabs>li>a:hover{
        background: none;
        color: #000;
        border: none;
    }
    .bg{
        padding-top: 80px;

    }

    #main-photo{
        width: 100%;
    }
    .size{
        position: absolute;
        width: 72px;
        height: 84px;
        margin-left: 19px;
        border: 1px solid #e8e8e8;
        top: 10px;
        left: 20px;
    }
    .size:hover{
        cursor: pointer;
    }
    .size0:hover{
        cursor: pointer;
    }
    .size1:hover{
        cursor: pointer;
    }
    .size0{
        position: absolute;
        width: 72px;
        height: 84px;
        margin-left: 19px;
        border: 1px solid #e8e8e8;
        top: 200px;
        left: 20px;
    }
    .size1{
        position: absolute;
        width: 72px;
        height: 84px;
        margin-left: 19px;
        border: 1px solid #e8e8e8;
        top: 107px;
        left: 20px;
    }
    .detail_heading_left {

        margin-bottom: 5px;
        float: left;
        overflow: hidden;
        width: 65%;
        h3{
            margin: 0;
            color: #232323;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .old_price_gray {
            float: left;
            overflow: hidden;
            width: 60px;
            color: #ff6766;
            font-size: 14px;
        }
    }
    .detail_heading_right {
        float: left;
        overflow: hidden;
        width: 35%;
        ul{
            list-style:none;
            margin: 0;
            overflow: hidden;
            padding: 0;
            text-align: right;

        }
        li{
            display: inline;
        }
        p{
            color: #777777;
            font-size: 12px;
            margin-top: 10px;
            text-align: right;
        }
        .red{
            color: red;
        }
    }
    .line{
        border-bottom: 1px solid #e8e8e8;
        padding-top: 70px;
    }
    .line1{
        border-bottom: 1px solid #e8e8e8;
        padding-top:5px;
    }
    /*-----Phan toggle---------*/
    .bgxam{
        background: none repeat scroll 0 0 #f7f8f9;
        margin-top: 50px;
    }
    .panel-title > a{
        background: #f7f8f9;
    }
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border: none;
    }
    .panel-group{
        margin-top: 15px;
    }
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }
    .panel-body{
        background: #f7f8f9;
        ol, ul{
            color: red;
        }
        a{
            color: #000;
        }
        a:hover{
            text-decoration: none;
        }
    }
    .panel-title {
        font-size: 14px;
        background: #fff;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
    .more-less{
        float: right;
    }

    /*-------------Phan delivery ---------------*/
    .text h5{
        font-size: 15px;
        font-weight: 400;
    }
    .single_color {
        margin-bottom: 30px;
        overflow: hidden;
    }
    .color_heading {
        float: left;
        overflow: hidden;
        width: 30%;
    }
    .panel-body.product_accordion_head h5 {
        color: #333333;
        font-size: 15px;
        font-weight: 400;
    }
    .color_detail {
        float: left;
        overflow: hidden;
        width: 70%;
    }
    .single_color .panel-body {
        padding-bottom: 0;
        padding-top: 0;
    }
    .panel-body.colors_cat ul#cat_color {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }
    .panel-body.colors_cat ul#cat_color li {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .panel-body.colors_cat ul#cat_color li a {
        border: 3px solid #eee;
        border-radius: 50%;
        display: block;
        height: 36px;
        width: 36px;
    }
    .col-7{
        background: none repeat scroll 0 0 #e9dab9;
    }
    .col-8{
        background: none repeat scroll 0 0 #000000;
    }
    .col-9{
        background: none repeat scroll 0 0 #1c74cb;
    } .col-10{
        background: none repeat scroll 0 0 #de9934;
    }
    /*-------------phan elect size--------*/
    .color_detail{
        float: left;
        overflow: hidden;
        width: 70%;
    }
    .color_size_detail ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .color_size_detail ul li {
        border: 2px solid #efefef;
        display: inline-block;
        margin-right: 6px;
        background: #fff;
    }
    .color_size_detail ul li a {
        color: #232323;
        display: inline-block;
        font-size: 12px;
        height: 30px;
        padding-top: 5px;
        text-align: center;
        text-transform: uppercase;
        width: 38px;
    }
    /*-------------Quaity----------------------*/

    .size_down {
        float: left;
        margin-right: 3%;
        overflow: hidden;
        width: 23%;
        input{
            padding: 5px 0;
        }
    }
    .size_cart {
        border: 2px solid #efefef;
        float: left;
        margin-right: 4%;
        overflow: hidden;
        padding: 5px 3px;
        text-align: center;
        width: 30%;
        background: #fff;
    }
    .size_heart {
        background: none repeat scroll 0 0 #fff;
        border: 2px solid #efefef;
        float: left;
        margin-right: 4%;
        overflow: hidden;
        padding: 5px;
        text-align: center;
        width: 12%;
    }
    .description{
        margin-top: 35px;
        border: 1px solid #e8e8e8;;
        background: #fff;
        color: #000;
        padding: 8px 10px;
    }
    .add{
        border: 1px solid #e8e8e8;;
        background: #fff;
        color: #000;
        padding: 8px 10px;
        border-left: 4px solid red;
    }
    .review{
        border: 1px solid #e8e8e8;;
        background: #fff;
        color: #000;
        padding: 8px 10px;
    }

    .text-add h2{
        font-size: 20px;
        margin-top: 32px;
    }
    .mutiline {
        border-bottom: 2px solid #ff6766;
        border-top: 1px solid #ff6766;
        height: 5px;
        width: 40px;
    }
    .info p{
        padding: 20px 0;
    }
    .line3{
        border-bottom: 1px solid #777777;
    }
    .relaty{
        text-transform: uppercase;
        margin-top: 30px;
    }
    /*------------Slive Show---------*/
    .owl-carousel .owl-stage-outer{
        position:relative;
        overflow:hidden;
        -webkit-transform:translate3d(0,0,0);
    }
    .owl-carousel .owl-item{
        min-height:1px;
        float:left;
    }
    .owl-nav .owl-next, .owl-nav .owl-prev{
        cursor:pointer;
    }
    .item{
        cursor: pointer;
        text-align: center;
        margin-top: 30px;

    }
    .owl-prev{
        position: absolute;

    }
    .owl-next{
        position: absolute;


    }
    .footer{
        margin-top: 30px;  
        background: #000;
        padding: 25px;
    }
    .footer-toparear{
        padding: 40px 0;
        line-height: 80px;
    }
    .fa-envelope{
        color: #fff;
        font-size: 20px;
        margin-right: 15px;
    }
    .footer_top_left{
        margin-left: 70px;
    }
    .footer_top_left a{
        color: #fff;
        margin: 0 10px;
    }
    .footer_top_left a:hover{
        text-decoration: none;
    }
    .img-footer img{
        margin: 0 5px;
    }
    .footer1{
        background:#232323;
        p{
            color: #fff;
        }
    }
    .single_widget > h5 {
        color: #eeeeee;
        font-size: 15px;
        text-transform: uppercase;
    }
    .wid_line {
        border-top: 1px solid #1a1a1a;
        margin-bottom: 30px;
        margin-top: 18px;
        position: relative;
    }
    .wid_line:after{
        border-top: 1px solid #b65050;
        content: "";
        left: 0;
        position: absolute;
        top: -1px;
        width: 52px;
    }
    ul.wid_social {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }
    ul.wid_social li {
        display: inline;
        margin-right: 8px;
    }
    ul.wid_social {
        list-style: outside none none;
        margin: 0;
        padding: 0;
        .fa{
            color: #fff;
            border: 1px solid #373737;
            padding: 5px 10px;
            margin-bottom: 30px;

        }
        .fa:hover{
            text-decoration: none;
            cursor: pointer;
        }

    }
    footer p{

        text-align: center;
        padding: 25px;
        color: #fff;
        background: #000;
        margin-bottom: 0;
    }
    @media (max-width:767px){
        .nav-tabs{
            margin-left: 30px;
        }

        .detail_heading_left{
            margin-top:20px;
        }
        .detail_heading_right{
            margin-top: 20px;
        }
        .footer_top_left{
            margin-bottom: 10px;
            input{
                margin-top: 10px;
            }
        }
        .size_cart{
            width: 100%;
        }
        .size_heart{
            width: 100%;
        }
        .size_down{
            width: 60%;
        }
        .footer_top_left{
            margin-left: 10px;
        }
    }
}




