.type-285{
    
    @color: #ffffff;

    .margin {
        margin-top: 10px;
    }
    
    h3 {
        margin-bottom: 30px;
    }
    table tr th {
        color: @color;
    }

    table tr th {
        background-color: #aa4243;
    }

    table tr th {
        padding: 15px 0px;
        font-size: 16px;
        font-weight: normal;
    }

    table tr td {
        padding: 15px 0px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border: none;
    }
}