.type-289{

    @color-font: #929292;

    h2 {
        font-size: 22px;
        font-weight: bold;
        margin-left: 15px;
    }

    h4 {
        color: @color-font;
    }

    p {
        color: @color-font;
    }

    .gdlr-box-with-icon-item {
        background-color: #f5f5f5;
    }

    .gdlr-box-with-icon-item {
        text-align: center;
        padding: 40px 30px 20px;
        position: relative;
    }

    .gdlr-item {
        margin: 0px 0px 20px;
    }

    .fa {
        font-size: 50px;
    }

    .gdlr-box-with-icon-item .box-with-icon-title {
        font-size: 18px;
        margin-bottom: 20px;
        display: block;
    }

    .gdlr-box-with-icon-item > i {
        display: inline-block;
        margin-bottom: 22px;
        margin-right: 0;
    }

    .gdlr-box-with-icon-item.pos-left {
        text-align: left;
        padding: 30px 40px 20px;
    }

    .gdlr-box-with-icon-item.pos-left > i {
        float: left;
        margin: 5px 25px 0px 0px;
    }
}