.type-279{
  @color:rgba(102,114,121,0.1);
  @font:3rem;
  .owl-carousel .owl-wrapper-outer{
        overflow: hidden;
        position: relative;
        width: 100%;
        margin-top: 50px;
    }
    .owl-carousel .owl-item{
        float: left;
    }
    .owl-controls .owl-page, .owl-controls .owl-buttons div{
        cursor: pointer;
    }
   .owl-carousel{
      display:inline-block;

    }
    .center{
       text-align:center;
    }
    img{
        width: 100%;
        height: 10%;
    }
    h4 {
        color: rgba(54,61,64,1);
        font-size:17px;


    }
    .item{
        padding: 0 10px;
    }
   .item-content {
      border-right: 3px solid @color;
      border-left: 3px solid @color;
      border-bottom: 3px solid @color;
      padding: 1rem;
    }
    .item:hover .item-content{
        background: @color;
    }
    .left{
      padding:3px 20px;
    }
    .item a {
        text-decoration: none;
        color: rgba(54,61,64,1);

    }
    p{
      font-size:1.4rem;
          color: rgba(102,114,121,1);
    }
      .wpb_wrapper{
          .line{
          border-bottom: .3rem solid #BE3A31;
          width:60px; 
          display:inline-block;
        }
          h1{          
            color: rgba(54,61,64,1);
            font-family: 'Domine';
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            font-size: @font;
            line-height: 1.2;
            small{
                display: block;
                opacity: 0.8;
                line-height: 1;         
            }
        }
      
    }




    /*------------REPONSIVE----------*/
    @media (max-width: 768px){
        .carousel-inner{
            margin-bottom: 15px;

        }
        img{
            width: 100% !important;
        }
        .wpb_wrapper{
          .line{
          border-bottom: .3rem solid #BE3A31;
          width:60px; 
          display:inline-block;
        }
          h1{          
            color: rgba(54,61,64,1);
            font-family: 'Domine';
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            font-size: 3.8rem;
            line-height: 1.2;
            small{
                display: block;
                opacity: 0.8;
                line-height: 1;         
            }
          }
        }

    }
   


}
