.type-287{

    @color: #aa4243;
    @font-size: 21px;
    @font-weight: bold;

    img {
        max-width: 100%;
        height: auto;
        width: auto;
    }

    .gdlr-personnel-item.box-style {
        margin-top: 35px;
    }

    .gdlr-personnel-item.box-style .personnel-item-inner {
        padding: 25px 30px;
        position: relative;
    }

    .gdlr-personnel-item .personnel-item-inner {
        background-color: #f5f5f5;
    }

    .gdlr-personnel-item.box-style .personnel-author-image {
        width: 65px;
        height: 65px;
        position: absolute;
        left: 50%;
        top: -30px;
        margin-left: -35px;
        border-width: 3px;
        border-style: solid;
        overflow: hidden;
        border-radius: 35px;
    }

    .gdlr-personnel-item .personnel-author-image {
        border-color: @color;
    }

    .gdlr-personnel-item.box-style .personnel-author a {
        font-size: @font-size;
        font-weight: @font-weight;
        color: #222;
    }

    .gdlr-personnel-item.box-style .personnel-author a:hover {
        font-size: @font-size;
        font-weight: @font-weight;
        font-weight: @font-weight;
        color: @color;
    }

    .gdlr-personnel-item.box-style .personnel-info {
        margin-top: 30px;
        text-align: center;
    }

    .gdlr-personnel-item .personnel-author {
        color: #3b3b3b;
    }

    .gdlr-personnel-item.box-style .personnel-position {
        font-size: 15px;
    }
    .gdlr-personnel-item .personnel-position {
        color: #acacac;
    }

    .gdlr-personnel-item.box-style .personnel-content {
        text-align: center;
        margin-top: 15px;
    }

    .gdlr-personnel-item .personnel-content {
        color: #959595;
    }

    .fa {
        color: #222; 
        font-size: 22px; 
        margin-right: 5px;
    }

    h3 {
        font-size: 20px;
        margin-left: 13px;
    }

    a {
        text-decoration: none;
    }

    .gdlr-space {
        margin-top: 30px;
    }    
}