.type-291{

    @color: #aa4243;
    @color-border: #eeeeee;
    @color-text: #a2a2a2;

    img {
        width: 100%;
        height: auto;
    }

    .icon{
        font-size: 18px;
        padding: 19px 19px 18px 20px;
        color: #fff;
        background-color: #963a20;
    }

    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .thumb{
        border: none;
    }

    p{
        text-align: center;
    }

    .demo{
        position: relative;
        img{
            width: 100%;
        }
        .text{
            display: none;
        }
        a:hover{
            background-color: #0a0101; 
            .overlay {
                position: absolute;
                top: 0;;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0.6;
                transition: .5s ease;
                background-color: #0a0101;
            }
            .text{
                display: block;
            }
        }
    }

    .portfolio-thumbnail {
        margin-bottom: 28px;
    }

    .portfolio-title {
        font-size: 19px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
        text-align: center;
    }

    .portfolio-title a {
        color: #303030;
    }

    .portfolio-title a:hover {
        color: @color;
    }

    .portfolio-info {
        font-size: 11px;
        text-transform: uppercase;
        margin-bottom: 15px;
        color: @color-text;
        text-align: center;
    }

    .portfolio-info a {
        color: @color-text;
    }

    a {
        text-decoration: none;
    }

    p {
        text-align: center;
        color: @color-text;
    }

    .info-head {
        display: none;
    }

    h3 {
        color: @color;
        font-size: 23px;
        font-weight: bold;
        margin-bottom: 25px;
        text-transform: uppercase;
    }

    .textwidget {
        color: @color-text;
    }

    .widget_recent_comments ul{
        position: relative;
        list-style: none;
        margin-left: -38px;
    }

    .widget_recent_comments ul li {
        margin-bottom: 10px;
        line-height: 20px;
        padding-bottom: 10px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: @color-border;
    }

    .fa-chevron-right {
        font-size: 12px;
        color: #dcdbdb;
        margin-right: 10px;
    }

    .recentcomments a {
        color: @color;
    }

    .widget_recent_entries ul li {
        margin-bottom: 10px;
        line-height: 20px;
        padding-bottom: 10px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: @color-border;
    }

    .widget_recent_entries ul {
        position: relative;
        list-style: none;
        margin-left: -37px;
    }

    ul a {
        color: @color;
    }

    .gdlr-recent-port2-widget .recent-port-widget-thumbnail {
        max-width: 70px;
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
    }

    li {
        font-size: 13px;
    }

    .recentcomments {
        font-size: 13px;
    }
}