.type-288{
    @color-font: #454545;
    @color: #212121;

    .head1 {
        margin-bottom: 50px;
    }

    h2 {
        color: @color-font;
        font-size: 20px;
        font-weight: normal;
        font-family: "Open Sans Condensed";           
        line-height: 1.3;
        margin-bottom: 18px;
        margin-top: 10px;
    }

    .panel-default > .panel-heading {
        padding: 0;
        color: @color;
        background-color: #FAFAFA;
    }

    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 10px;
        text-decoration: none;
    }

    @media (max-width: 768px){
    }
}