.type-1{
    @color-black:#000;
    .thumb-img img{
        width: 100%;
    }
    .carousel-control.right{
        background: none;
        position: absolute;
        top:calc(50% - 5px);
        color: @color-black;
        text-shadow: 1px 1px 0 rgba(255,255,255,0.3);

    }
    .carousel-control.left{
        background: none;
        position: absolute;
        top:calc(50% - 5px);
        color:@color-black;
        text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
    }
    blockquote{
        border: none;
    }
    .fa{
        font-size: 30px;
    }
    @media (max-width: 767px){
        .carousel-control.left{
            left: 10px;
            top:calc(40% - 5px);
        }
        .carousel-control.right{
            right: 10px;
            top:calc(40% - 5px);
        }
    }
}