.type-324{
    @font:30px;
    @color:#EEEEEE;
    .margin{
        margin-top: 50px;
    }
    .content{
        color: #929292; 
        background-color: #f5f5f5;
        text-align: center;
        padding: 40px @font 20px;
        position: relative;       
        font-family: "Open Sans";
        min-height: 1px;
        .circle-icon{
            background-color: #d55949;
            top: -@font;
            left: 50%;
            margin-left: -@font;
            padding: 18px;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
        }
        .circle-icon1{
            background-color: #91d549;
            top: -@font;
            left: 50%;
            margin-left: -@font;
            padding: 18px;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
        }
        .circle-icon2{
            background-color: #4984d5;
            top: -@font;
            left: 50%;
            margin-left: -@font;
            padding: 18px;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
        }
        h4{
            margin-bottom: @font;
            margin-top: 10px;
            font-family: "Open Sans Condensed";
            line-height: 1.3;
            font-weight: 400;
            font-size: 1.4em;
        }
        .fa{
            font-size: 22px;
            color:#fff;
        }

        .caption{
            p{
                margin-bottom: @font;            
            }
        }
    }
    //////////////////////////////////////////////////////////
    .content1{
        color: #929292; 
        background-color: #f5f5f5;
        padding: 40px @font 20px;
        position: relative;
        font-family: "Open Sans";               
        margin-left: @font;
        padding-left: 50px;
        margin-top: -15px;
        .circle-icon3{
            background-color: #6049d5;
            top: 70px;
            left: 0;
            margin-left: -@font;
            padding: 18px;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
        }
        .circle-icon4{
            background-color: #49d5c0;
            top: 70px;
            left: 0;
            margin-left: -@font;
            padding: 18px;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
        }
        h4{
            margin-bottom: 20px;
            margin-left: 20px;
            font-family: "Open Sans Condensed";
            line-height: 1.3;
            font-weight: 400;
            font-size: 1.4em;
        }
        .fa{
            font-size: 22px;
            color:#fff;
        }

        .caption{
            p{
                margin-left: 20px;
                margin-bottom: @font;            
            }
        }
    }

    ////////////////////////////////////////////////////
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: @color;
    }
    .panel-group{
        margin-top: 30px;
    }
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: @color;
    }

    .panel-title {
        font-size: 13px;
        background-color: #fff;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }

    .panel-group{
        margin-left: 15px;
        margin-right: 15px;
    }

    @media (max-width: 768px){
        .content{
            margin-top: -@font;
        }     

        .content1{
            margin-top: -@font;   
        }
        .row{
            margin-top: 30px;
        }

    }




}
