.type-290{

    @color: #ffffff;

    .page-not-found-block {
        color: @color;
    }

    .page-not-found-block {
        background-color: #d65938;
    }

    .page-not-found-block {
        text-align: center;
        padding: 50px 50px 60px;
        margin: 50px 0px 50px;
    }

    .page-not-found-block .page-not-found-icon {
        font-size: 89px;
        line-height: 1;
        margin-bottom: 20px;
    }

    .page-not-found-block .page-not-found-title {
        font-size: 45px;
        line-height: 1;
        margin-bottom: 17px;
    }

    .page-not-found-block .page-not-found-caption {
        font-size: 20px;
        margin-bottom: 35px;
    }

    .page-not-found-search {
        max-width: 300px;
        margin: 0px auto;
    }

    page-not-found-search .gdl-search-form {
        padding-right: 30px;
    }

    .page-not-found-search .gdl-search-form input[type="text"] {
        color: #d57f5c;
    }
    .page-not-found-search .gdl-search-form input[type="text"] {
        background-color: #963a20;
    }

    .page-not-found-search .gdl-search-form input[type="text"] {
        padding: 10px;
        font-size: 15px;
        border: none;
        border-radius: 0;
    }

    a {
        text-decoration: none;
        color: @color;
    }

    a:hover {
        hover: none;
    }

    .fa {
        margin-left: -24px;
        margin-top: 11px;
    }
}