.type-321{
    @font:20px;
    @color:#808080; 
    body {
        background-color: #444;
        padding-top: 40px;
        font: 15px/1.3 Arial, sans-serif;
        color: #fff;
        text-align: center;
    }

    a {
        color: orange;
    }



    .circles {
        margin-bottom: -10px;
    }
    ////////////////////////////////////////////////////////
    .circle {

        margin: 6px 6px @font;
        display: inline-block;
        position: relative;
        text-align: center;
        line-height: 1.2;
        width: 160px;
        height: 160px;
    }

    .circle canvas {
        vertical-align: top;
        width: 160px;
        height: 160px;

    }

    .circle strong {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        color: #aa4243;
    }

    .circle strong i {
        font-style: normal;
        font-size: 0.6em;
        font-weight: normal;
        position: absolute;
    }
    /////////////////////////////////////////////////////////////////////////////
    .circle1 {

        margin: 6px 6px @font;
        display: inline-block;
        position: relative;
        text-align: center;
        line-height: 1.2;
        width: 160px;
        height: 160px;
    }

    .circle1 canvas {
        vertical-align: top;
        width: 160px;
        height: 160px;

    }

    .circle1 strong {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        color: #aa4243;
    }

    .circle1 strong i {
        font-style: normal;
        font-size: 0.6em;
        font-weight: normal;
        position: absolute;
    }
    /////////////////////////////////////////////////////////////////////////////////////////////
    .circle2 {

        margin: 6px 6px @font;
        display: inline-block;
        position: relative;
        text-align: center;
        line-height: 1.2;
        width: 160px;
        height: 160px;
    }

    .circle2 canvas {
        vertical-align: top;
        width: 160px;
        height: 160px;

    }

    .circle2 strong {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        color: #aa4243;
    }

    .circle2 strong i {
        font-style: normal;
        font-size: 0.6em;
        font-weight: normal;
        position: absolute;
    }
    /////////////////////////////////////////////////////////////////////////////////////////////
    .circle3 {

        margin: 6px 6px @font;
        display: inline-block;
        position: relative;
        text-align: center;
        line-height: 1.2;
        width: 160px;
        height: 160px;
    }

    .circle3 canvas {
        vertical-align: top;
        width: 160px;
        height: 160px;

    }

    .circle3 strong {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        color: #aa4243;
    }

    .circle3 strong i {
        font-style: normal;
        font-size: 0.6em;
        font-weight: normal;
        position: absolute;
    }
    ////////////////////////////////////////////////
    .circle4 {

        margin: 6px 6px @font;
        display: inline-block;
        position: relative;
        text-align: center;
        line-height: 1.2;
        width: 310px;
        height: 310px;

    }

    .circle4 canvas {
        vertical-align: top;
        width: 310px;
        height: 310px;

    }

    .circle4 strong {
        position: absolute;
        top: 150px;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        color: #aa4243;
    }

    .circle4 strong i {
        font-style: normal;
        font-size: 0.6em;
        font-weight: normal;
        position: absolute;
    }
    ////////////////////////////////////////////////
    p {
        margin: 30px 0;
    }
    .content{
        color: #808080;
        line-height: 1.8;
        margin-top: 30px;
    }
    .combi{
        text-align: center;
        margin-top: 50px;
        h4{
            margin-bottom: 50px;
        }
    }
    .fa-apple{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        font-size: 25px;
        margin-top: 40px;
        margin-bottom: 10px;
        color:@color;
    }
    .fa-windows{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        font-size: 25px;
        margin-top: 40px;
        margin-bottom: 10px;
        color:@color; 
    }
    .photo{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        font-size: 16px;
        margin-top: 50px;
        margin-bottom: 10px;
        color:@color; 
    }
    .photo1{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        font-size: 16px;
        margin-top: 130px;
        margin-bottom: 10px;
        color:@color; 
    }
    h3{
        text-align: center;
        color: #454545;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    h4{
        font-size: 22px;
        font-weight: normal;
        color: #454545;
        font-family: "Open Sans Condensed";
    }
    /////////////////////
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }
    .panel-group{
        margin-top: 30px;
    }
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

    .panel-title {
        font-size: 13px;
        background-color: #fff;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
    @media (max-width: 768px){
        .responsive{
            text-align: center;
        }
        .circle4 {

            margin: 6px 6px @font;
            display: inline-block;
            position: relative;
            text-align: center;
            line-height: 1.2;
            width: 100%;
            height: 100%;

        }

        .circle4 canvas {
            vertical-align: top;
            width: 100%;
            height: 100%;

        }
        .circle4 strong {
            position: absolute;
            top: 130px;
            left: 0;
            width: 100%;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
            color: #aa4243;
        }
        .photo1{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            font-size: 16px;
            margin-top: 110px;
            margin-bottom: 10px;
            color:@color; 
        }
        .circle4 strong i {
            font-style: normal;
            font-size: 0.6em;
            font-weight: normal;
            position: absolute;
        }
    }
}
