.type-268{
    @color-green: #24b6ac;
    .khoangcach{
        padding: 15px;
    }
    .image{
        border: 1px solid #eee; 
        margin-top:15px;
        img{
            width: 100%;
            background: #fff;
        }
    }
    .type-logo{
        position: absolute;
        top: 20px;
        right: -40px;
        img{
            max-width: 100%;
            width: 50%;
        }
    }
    .detail{
        a{
            color: #fff;
            text-decoration: none;
            padding: 7px 0;
            width: 100%;
            border-radius: 0;
            font-size: 16px;
            background: #2ca9e0;
        }
        .btn-left{
            position: absolute;
            top: 187px;
            font-size: 28px;
            right:16px;
            color:#fff;
        }
        .btn-right{
            position: absolute;
            top: 187px;
            font-size: 28px;
            left:16px;
            color:#fff;
        }
    }
    .text-daily{
        padding: 20px 25px;

        h4{
            font-size: 18px;
            font-weight: 700;
        }
        p{
            font-size: 15px;
            color: #6d6d6d;
            padding: 5px 0;
        }

        .item-ratings i{
            color: #ff8b02;
        }
        .item-meta{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .buynow a{
            text-decoration: none;
            color: @corlor-green;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    .item-meta{
        font-size: 13px;
        padding: 10px 35px;
        color: #8f8f8f;
        margin-bottom: 20px;
    }
    .icon-clock{
        float: left;
        padding: 0 0 10px;

    }
    .icon-plus{
        float: right;
        color: #24caac;
        padding: 0 0 10px;
    }

}