.type-259 {
    @color: #e5e5e5;
    @color-font: #fff;

    section {
        padding: 70px 0;
    }

    .widget .widget-inner {
        overflow: visible;
    }

    .blog-inner {
        position: relative;
        border: 1px solid @color;
    }

    .widget-line-divider{
        border-color: @color;
    }

    .widget-line-divider {
        margin: 2px 0;
    }

    .line-divider {
        display: block;
        border-top: 1px solid @color;
        width: 100%;
    }

    .widget-caption {
        padding: 15px 20px;
        border-top: 1px solid @color;
        border-bottom: 1px solid @color;
    }

    h4 {
        font-size: 15px;
        font-weight: 700;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    a {
        text-decoration: none;
        color: #212121;
    }

    a:hover {
        text-decoration: none;
        color: #8f8f8f; 
    }

    .widget .widget-inner ul {
        list-style: none;
        padding-left: 0;
    }

    .widget ul.list-group li {
        border-left: none;
        border-right: none;
        border-radius: 0;
    }

    .widget .widget-inner ul:not(.dd-custom) li {
        padding: 10px 20px;
        border-bottom: 1px solid @color;
    }

    .widget ul.list-group li:first-child {
        border-top: none;
    }

    .widget {
        padding-bottom: 30px;
    }

    .right_widget .badge {
        background-color: #313030;
        color: @color-font;
    }

    .widget .badge {
        background-color: #313030;
        padding: 5px 8px;
        margin-top: -4px;
        min-width: 38px;
    }

    /*-----------REPONSIVE------------*/
    @media (min-width: 992px){
        .intro{
            padding: 0;
        }
    }
    @media (max-width: 991px){
        .footer-info{
            padding-left: 10px;
        }
    }
    @media (min-width: 768px){
        .intro{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .intro{
            padding: 0;
        }
    }
}
