.type-257 {
    @color_background: #24b6ac;
    @color: #e5e5e5;

    section {
        padding: 70px 0;
    }

    div {
        display: block;
    }

    .listing-blog-wull-width {
        width: 100%;
        height: auto;
    }

    img {
        max-width: 100%;
    }

    .blog-meta {
        padding: 20px 0;
    }

    .item-meta {
        padding: 12px 25px;
        border-top: none;
    }

    .blog-post-content {
        padding: 0 30px;
    }

    .blog-post-content {
        padding: 0 30px;
    }

    .item-meta ul {
        margin-bottom: 0;
    }

    .blog-meta ul {
        padding: 0;
    }

    .blog-meta ul li a span {
        padding-right: 7px;
        vertical-align: baseline;
    }

    .item-meta ul li a span {
        font-size: 14px;
    }

    .blog-inner {
        position: relative;
        border: 1px solid @color;
    }

    .blog-inner-home {
        overflow: hidden;
    }

    .green {
        color: @color_background;
    }

    .item-meta ul li a, .item-meta ul li a:hover {
        color: #8f8f8f;
    }

    .item-meta ul li a {
        font-size: 12px;
        color: #8f8f8f;
    }

    .blog-single-lead-icon a span {
        font-size: 22px;
    }

    .caption h3 {
        margin: 20px 0;
    }

    .blog-caption h3 {
        text-align: left;
        font-weight: 700;
    }

    h3 {
        font-size: 18px;
    }

    .blog-post .blog-inner .text p {
        color: #8f8f8f;
    }

    p {
        font-size: 13px;
        line-height: 23px;
    }

    a {
        text-decoration: none;
    }

    /*-----------REPONSIVE------------*/
    @media (min-width: 992px){
        .intro{
            padding: 0;
        }
    }
    @media (max-width: 991px){
        .footer-info{
            padding-left: 10px;
        }
    }
    @media (min-width: 768px){
        .intro{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .intro{
            padding: 0;
        }
    }
}
