.type-lightbox{
    @color-black:#1e1e1e;
    @font-23:23px;
    img{
        width: 100%;
    }
    .modal-dialog {
        width:600px;
    }
    .thumbnail {
        margin-bottom:6px;
        border: none;
    }
    .icon-pause{
        padding: 15px;
        color: @color-black;
        font-size: @font-23;
        font-weight:bold;
    }
    .text{
        text-align: center;
        display: block;
        padding: 7px 0 6px;
    }
    .fa-pause{
        color: #e5e5e5;
        font-size: 20
    }
    @media (max-width:767px){
        .modal-dialog {
            width: 100%;
        }
    }

}