.type-292{

    img {
        width: 100%;
        height: auto;
    }

    h1 {
        color: #333;
    }

    a {
        text-decoration: none;
        color: #bababa;
    }

    .gdlr-blog-title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 18px;
    }

    .gdlr-blog-title:hover {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 18px;
        color: #aa4243;
    }

    .gdlr-blog-full .gdlr-blog-info {
        font-size: 13px;
    }

    .gdlr-blog-info .blog-info {
        float: left;
        margin-right: 15px;
        margin-bottom: 3px;
    }

    .blog-info {
        color: #bababa;
    }

    .gdlr-blog-info i {
        font-size: 15px;
        margin-right: 4px;
    }

    img:hover {
        opacity: 0.5;
        filter: alpha(opacity=50); /* For IE8 and earlier */
    }
}