body{
    margin: 0;
}
.type-299{
    .bg-xam{
        background: #f3f3f3;
        padding: 20px;
    }
    .owl-carousel .owl-stage-outer{
        position:relative;
        overflow:hidden;
        -webkit-transform:translate3d(0,0,0);
    }
    .owl-carousel .owl-item{
        min-height:1px;
        float:left;
    }
    .owl-nav .owl-next, .owl-nav .owl-prev{
        cursor:pointer;
    }
    .item{
        cursor: pointer;
        text-align: center;
    }
    .owl-prev{
        position: absolute;
        left: 40px;
        top:30px;
    }
    .owl-next{
         position: absolute;
        right: 40px;
        top:30px;
    }
}