.type-313{
    @font: 24px;
    @color:#aa4243;
    .modal-dialog {width:850px;}
    .icon{
        font-size: 18px;
        padding: 19px 19px 18px 20px;
        color: #fff;
        background-color: @color;
    }
    .hoverimage:hover .overlay {
        opacity: 0.6;
    }
    h2{
        font-size: @font;
        color: #454545;
        font-family: "Open Sans Condensed";
        margin-bottom: 50px;
        margin-left: 15px;
    }
    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .close{
        position: absolute;
        top: -18px;
        right: -18px;
        width: 36px;
        height: 36px;
        cursor: pointer;
        opacity: 1;
        .fa{
            color: #222;
            font-size: 35px;
        }
    }
    .margin{
        margin-bottom: 20px;
     
        p{         
            text-align: center;
            margin-top: 15px;
            color:#7f7f7f;
        }
    }
    .thumb{
        border: none;
    }
    p{
        text-align: center;
    }
    .demo{
        position: relative;
        img{
            width: 100%;
        }
        .text{
            display: none;
        }
        a:hover{
            background-color: #0a0101; 
            .overlay {
                position: absolute;
                top: 0;;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0.6;
                transition: .5s ease;
                background-color: #0a0101;
            }
            .text{
                display: block;
            }
        }
    }
    .modal-body{
        img{
            width: 100%;
        }
        .text{
            display: none;
        }
    }
    .nhan-1{
        border: 1px solid #e5e5e5;;
        padding: 10px;
         .overlay {
                position: absolute;
                top: 10px;
                bottom: 10px;
                left: 10px;
                right: 10px;
         }
        a:hover{
            .overlay{
                margin: 10px;
            }
        }
    }
    h3{
       text-align: center;
       color: #454545;
           font-size: @font;
           font-family: "Open Sans Condensed";
           margin-bottom: 40px;
           margin-top: 70px;
    }
    .nhan-2{
             
        .tron{
            border-radius: 50%;
            background-color: @color; 
            text-align: center;
            padding: 10px;
        }
        
        .overlay {
                position: absolute;
                border-radius: 50%;
                top: 10px;
                bottom: 10px;
                left: 10px;
                right: 10px;
         }  
         a:hover{
            .overlay{
                margin: 10px;
            }
        }
    }
    .radius{
        border-radius: 15px; 
    
       
         .overlay {
                position: absolute;
                border-radius: 15px;
                
         }
        a:hover{
            
        }
    }
    .border{
        background-color: @color;
        padding:5px;
       
         .overlay {
                position: absolute;
                top: 5px;
                bottom: 5x;
                left: 5px;
                right: 5x;
         }
        a:hover{
            .overlay{
                margin: 5px;
            }
        }
    }
    
    /////////////////////
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }
    .panel-group{
        margin-top: 15px;
    }
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
     @media (max-width: 768px){
        .modal-dialog {
            width:auto;
            height: auto;
            margin-left: 25px;
           
        } 
     }

}
