.type-319{
    @color:#aa4243;
    @font:24px;
    @margin:20px;
    .star-rating{
        font-size: 1em;
        margin: 0 0 .5em;
        color: @color;
        padding-top: 1em;

    }
    .form-control{
        width: 70px;
        height: 49px;
        float: left;
        margin-right: 30px;
        margin-bottom: @margin;
        background: #f3f3f3;
    }
    .cart{
        .btn-danger{
            padding: 13px;
        } 
    }
    img{
        width: 100%;
    }
    h1{
        font-size: 35px;
        font-weight: normal;
        color: #454545;
        font-family: "Open Sans Condensed";
    }
    .link{
        margin-bottom: @margin;
        margin-top: 30px;
        margin-left: 15px;
        a{
            text-decoration: none;
        }
    }
    a{
        font-size: 1em;
        color: #777;
        text-decoration: none;
    }
    a:hover{
        color:#808080;
        text-decoration: none;

    }
    .posted_in{
        color: #808080;
        a{
            color: @color;
            text-decoration: none;
        }
    }
   
    .price{
        p{
            color: @color;
            font-weight: 600;
            font-size: @font;
            margin-top: @margin;  


        }   

    }

    .content{
        p{
            margin-bottom: @margin;
            font-family: "Open Sans";
            color: #808080;
            font-size: 15px;
            line-height: 1.7;
        }
    }
  
}
