.type-293{

    h2 {
        font-size: 26px;
        font-weight: bold;
    }

    h3 {
        text-align: center;
        font-size: 21px;
        margin-bottom: 17px;
        font-weight: normal;
    }

    p {
        text-align: center;
    }

    .gdlr-process-tab .gdlr-process-icon {
        margin: 0px auto 30px;
    }

    .gdlr-process-icon {
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 22px;
        padding: 30px;
        overflow: hidden;
        border-width: 3px;
        border-style: solid;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border-color: #e5e5e5;
        background-color: #f3f3f3;
    }

    .gdlr-process-tab .gdlr-process-icon {
        margin: 0px auto 30px;
    }

    .fa-rss {
        margin: -8px;
    }

    .fa-fire {
        margin: -8px;
    }

    .fa-flag {
        margin: -8px;
    }

    .panel-default > .panel-heading {
        padding: 0;
        background-color: #FAFAFA;
    }

    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 10px;
        text-decoration: none;
    }
}