.type-298{
    .video-bg{
        background: url(../images/video-bg.jpg) no-repeat center;
        background-size: cover;
        padding-bottom: 50px;
    }
    .iconpause{
        padding: 15px 0;
        color:#c5c5c5;
        font-size: 20px;
    }
    .fix{
        color: #aa4243;
        font-size: 20px;
    }
    .thumb-img img{
        width: 100%;
        border-radius: 50%;
        padding: 8px 0;
    }
    .name{
        color:#fff;
    }
    hr{
        width: 90%;
        color: #666666;
    }
    .higlight{
        margin-top: 0;
        background: #000;
        color: #fff;
        text-align: center;
        padding: 15px;
    }

}