.type-324{

    //////////////////////////////////Menu top////////////////////////////////////////////////////
     .logo img{
            width: 25%;
        }
   
    .menutop {
        background: #2e2d2e;    
        color:#fff;
        .check{
            right: 120px;
            margin-top: 10px;
            position: absolute;
        }
        .topnav{
            list-style: none;
            text-decoration: none;
            color:#fff;
        }
        nav.topnav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            float: left;
        }
        
        nav.topnav ul li {
            float: left;
        }

        nav.topnav ul li a {
            color: #fab29f;
            padding:5px 15px;
            display: inline-block;
        }
        nav.topnav ul li.active a ,nav.topnav ul li a{
            color: #fff;
            text-transform: uppercase;

        }
        nav.topnav ul li a:hover{
            color: #a46d4c; 
            text-decoration: none; 
        }

        #checkout{
            height: 36px;
            width: 89px;
            z-index: 1000;
            overflow: hidden;
            position: relative;
            top: 6px;
            float: right;
        }
        #cart {
            background: url(../images/cart-background.png) no-repeat center center;
            color: #2e2d2e;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            text-decoration: none;
            text-align: center;
            position: relative;
            top: 6px;
            width: 108px;
            height: 42px;
            line-height: 16px;
            padding-top: 9px;
            text-transform: uppercase;
            z-index: 1000;
            float: right;
        }
    }

    ///////////////////////////////////////////////end menutop/////////////////////////////////////
    //////////////////////////////////////HEADER/////////////////////////////////////////////////////
   
    .search{
        
        border-bottom: 2px solid #000;
        margin: 0 45px 0 0;
        position: relative;
        width: 250px;
    }
    .header{
        margin-top: 40px;
        margin-right:15px;
        .icon {
            margin-right: 20px;
            font-size: 35px;
            float: right;
        }
        .margin-header i:hover{
            color: #a46d4c;
            cursor: pointer;
        }
    }
    .search input[type="text"] {
        width: 220px;
        height: 36px;
        color: #333;
        line-height: 26px;
        text-transform: uppercase;
        padding: 0 0 0 10px;
        border: none;
        -webkit-appearance: none;

    }
    #searchlight{
        box-shadow: none !important;
    }
    .fa-search{
        color:#2e2d2e;
        font-size:18px;
        text-decoration: none;        
    }
    //////////////////////////////////////END HEADER//////////////////////////////////////////
    //////////////////////////////////menu header/////////////////////////////////////////////
    .menuheader {
        .navbar-collapse{
            text-align: center;
        }
        .navbar-nav{
            display: inline-block;
            margin: 0 auto;
            float: none;
        }
        .navbar-nav>li {
           margin-right: 30px;
           font-size: 16px;

        }

        .navbar-nav>li>a{
             color: #2e2d2e;
             font-weight: bold;
        }
        .navbar-default .navbar-nav>.active>a{
            background: none;

        }
        .navbar-default .navbar-nav>.active>a:hover{
            background: none;
        }
        nav ul li a:hover {
            color: #a46d4c;
            border: 2px solid #a46d4c;
            text-decoration: none;
            overflow: hidden;
        }
        nav ul li{
            border: 2px solid #fff;
          
        }
        margin-top: 40px;
        
        .navbar-default{
            background: none;
            border:none;
        }
        .navbar-brand{
            display: none;
        }
  
    }

    
    ////////////////////////////////end menuheader//////////////////////////////////////////
    ////////////////////////////////////////content//////////////////////////////////////////
    img{
        width: 100%;
    }
    .margin{
        margin-top: 30px;
    }
    h3{
        border-top: 1px solid #2e2d2e;
        border-bottom: 1px solid #2e2d2e;
        color: inherit;
        font-size: 14px;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 10px;
        padding: 0 0 0 15px;
        height: 34px;
        line-height: 34px;
        margin-top: 2px;
    }
    .fa-plus{
        color: #a46d4c;
        margin-right: 10px;
    }
    .star-rating{
        font-size: 1.2em;
        margin: 0 0 .5em;
        color: #a46d4c;
        margin-bottom: 20px;

    }

    .hat{
        text-align: center;
        border: 2px solid #2e2d2e; 
        margin-top:30px;
    }  
    .hat1{
        text-align: center;
        margin-top:15px;
        border-bottom: 1px solid #2e2d2e; 
    }
    .hat2{
        text-align: center;
        margin-top:15px;
        border-bottom: 2px solid #2e2d2e; 
    }
    .nd{       
        color:#2e2d2e; 
        font-weight: bold;
    }
    .banner h3{
        margin-top: 20px;
    }
    .image{
        position: relative;
        .onsale{
            margin: -17px -2px 0 0;
            top: 0;
            right: 0;
            left: auto;           
            letter-spacing: 1px;
            font-size: 10px;
            line-height: 50px;
            color: #ffffff;
            background: #a46d4c;
            position: absolute;
            border-radius: 25px;
            min-width: 50px;
        }
        a:hover{
            background-color: #0a0101; 
            .overlay {
                position: absolute;
                top: 0;;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0.6;
                transition: .5s ease;
                background-color: #0a0101;
            }  
            .onsale{
                z-index: 1;
            }
        }
    }
    h2{      
        padding: .5em 0;
        margin-top: 30px;
        font-size: 1.2em;
        color: #2e2d2e;
        text-transform: uppercase;
        font-weight: bold;
    }
    .btn-danger{
        font-weight: bold;
        border: none;
        background: #2e2d2e;
        font-weight: 400;
        font-size: 12px;
        color: #FFF;
    }
    .btn-danger:hover{
        background: #a46d4c;
    }
    .shop{
        text-align: center;
        margin-top: 30px;
        p{
            color: #666;
            margin-top: 10px;
        }
    }
    .price{
        margin-top: 30px;
        .on{
            color: #000;
            font-weight: 600;
            font-size: 20px;           
        }
        .price-sale{
            color: #a46d4c; 
            font-weight: 550;
            font-size: 20px;
            text-decoration: line-through;
        }
    }


    ////////////////////////////////////////end content//////////////////////////////////////

    ///////////////////////////////////////////////footer//////////////////////////////////
  
    .footer {  
        border-top: 2px solid #2e2d2e;
        border-bottom: 2px solid #2e2d2e;             
        padding-bottom: 180px;
        padding-top: 20px;
        margin-top: 50px;
        color:#fff;

        h4 {
            font-size: 19px;
            font-weight: bold;
            margin: 0 0 30px;
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
        }
        .list-widget ul li {
            margin: 0 0 20px;
            font-size: 12px;
            list-style: none;
            text-transform: uppercase;
            font-weight: bold;
        }

        a{
            color:#2e2d2e;

        }
        a:hover{
            color:#a46d4c; 
            text-decoration: none;
            list-style: none;
        }
    }
   
    .form-footer{
        width: 450px;
        background: #2e2d2e;
        padding: 30px 30px;
        margin: 4px 0;
        float: right;
        h5{
            font-size: 18px;
        }
        .hasPlaceholder{
            width: 70%;
        }
        .danger1{
            background: #a46d4c;
        }
        .radio1{
            margin-top: 10px;
            .menu-text{
                margin-right: 20px;
            }
        }
    }
    .copright-footer{
        color:#2e2d2e;
        margin-top:10px;
        font-weight:600;
        font-size:13px;
        .info{
            
        }
        .image-footer{
           
            img{
                width: 10%;
                float: right;
                margin-right: 5px;
            }
        }
    }
    ////////////////////////////////////////////////end footer//////////////////////////////

    @media (max-width: 968px){
         .check{
            right:100px;
            position: absolute;
            margin-top: 50px;
        }
        .copright-footer{
            text-align: center;
            float: none;
        }
        .footer{
            
            text-align: center;
            padding-bottom: 480px;
            padding-top: 20px;
        }
        .form-footer{
            width: 320px;
            padding: 20px 30px;
            text-align: center;
        }
        .list-footer{
            margin-left: -37px;
        }
        .margin-header{
            margin-bottom: 20px;
            text-align: center;
        }
        .header{
            text-align: center;
        }
        .navbar-brand{
            display: block;
        }
        
        .menutop nav.topnav ul li a {
            color: #fff;
            font-size: 12px;
            padding: 5px 10px;
            display: inline;
          
        }
        .menutop{
            margin-bottom: 30px;
        }
        
        .logo img{
            width: 50%;
            margin-left: 15px;
        }
        .search{       
            margin-left: 30px;
        }
         .menuheader{
            nav ul li a:hover {
                color: #a46d4c;
                border: none;
                text-decoration: none;
                display: block;
                font-size: 16px!important;
            }
        }
       
    }
    
    
  
     






}
