.type-316{
    @font: 18px;
    @color:#aa4243;
    h3 {
        margin-bottom: 40px;
        margin-top: 40px;
        a{           
            color:#393939;
            font-size: @font;
            font-weight: bold;
            margin-left: 15px;  
        }          
    }
    .margin{
        margin-bottom: 30px;
    }
    h3 a:hover {
        text-decoration: none;
        color: @color;
    }
    
    .image{
        
        position: relative;     
        img{
            width: 100%;
        }
        .content {
             display: none;
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .number{
            font-size: 60px;
            font-weight: bold;
            font-family: "Open Sans Condensed";
        }
        .name{
            font-size: @font;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 5px;          
        }
        p{
            font-size: 13px;
        }
        a:hover{
            background-color: #0a0101; 
            .overlay {
                position: absolute;
                top: 0;;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0.6;
                background-color: @color;
            }
            .content{
                display: block;
            }
            
           
        }
        
    }


}
