.type-264{
    @fontsize:61px;
    @fontsizetext:13px;
    @fontsize18: 18px;
    @fontsize24: 24px;
    @khoangcach:30px;
    @color-green: #24b6ac;
    .distance{
        margin-top: @khoangcach;
    }
    .menu-tapill{
        padding-top: 10px;
    }
    .top20{
        float: left;
        font-size: 24px;
        color: #000;
        font-weight: 400;
        padding-right: 50px;
        
    }
    .type-logo{
        position: relative;
        text-align: center;
        padding: 25px 0;
    }

    .feature p{  
        position: absolute;
        font-size: 11px;
        background: #ff8b02;
        color: #fff;
        top: 5px;
        right: 0px;
    }
    .thumb{
        position:relative;
        border: 1px solid #eee;
        margin-top:20px;
        .btn-group-lg>.btn, .btn-lg{
            background: #2ca9e0;
        }
        a{
            color: #fff;
            text-decoration: none;
            padding: 7px 0;
            width: 100%;
            border-radius: 0;
            font-size: 16px;
        }
        hr{
            margin-bottom: 35px;
        }
        .btn-left{
            position: absolute;
            top: 123px;
            font-size: 28px;
            right: 0;
        }
        .btn-right{
            position: absolute;
            top: 123px;
            font-size: 28px;
            left: 0;
        }
    }
    .coupon{
        padding: 20px 25px;
        h4{
            font-size: 18px;
            font-weight: 700;
        }
        p{
            opacity: 0.8;
        }
    }
    .item-ratings i{
        color: #ff8b02;
    }
    .line{
        border-bottom: 1px solid #eee;
        margin: 30px 0 0;
    }
    .item-meta{
        padding: 20px 20px;
        line-height:10px;
        .icon-left{
            float: left;
            font-size: 12px;
            margin-right: 2px;
        }
        .icon-right{
            float: right;
            font-size: 12px;
            background: #fff;
        }
        .fa-plus-square{
            color: @color-green;
        }
    }
    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
        border-radius: 0;
        padding: 5px 25px;
        background: #24b6ac;
        color: #fff;
    }
    .nav-pills>li>a{
        color: #000;
        border-radius: 0;
        border: 1px solid #eee;
        padding: 5px 25px;
        margin: 0 5px;
    }
    .nav-pills>li>a:hover{
        background: #fff;
        margin: 0 5px;
    }
    
    @media (max-width: 767px){
        .top20{
            padding-right: 0;
            float: none;
        }
    }
}