.type-314{
    @font:11px;
    @color:#98543c;
    h3{
        color: #454545;
        font-size: 22px;
        font-weight: normal;
        font-family: "Open Sans Condensed";           
        line-height: 1.3;
        margin-bottom: 18px;
        margin-top: 30px;
    }
    .head1{
        margin-bottom: 50px;
    }
    /////button1
    .btn-success{
        background-color: #94d64f;
        border:none;       
        font-size: @font;
        padding: @font 16px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
   }
   .btn-warning{
        background-color: #d6724f;
        border:none;       
        font-size: @font;
        padding: @font 16px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
   }
    .btn-danger{
        background-color: #d64f4f;
        border:none;       
        font-size: @font;
        padding: @font 16px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
    }
     .btn-info{
        background-color: #4fbed6;
        border:none;       
        font-size: @font;
        padding: @font 16px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
    }
           
   .btn-throat{
        background-color: #d64f78;
        color:#fff;
        border:none;       
        font-size: @font;
        padding: @font 16px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
   }
   
   .btn-throat:hover{
       background-color: #d64f95;
   }
   ////////////button2//////////////////
   .success1{
        background-color: #94d64f;      
        font-size: 13px;
        padding: 10px 25px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
   }
   .btn-primary{ 
        font-size: 13px;
        padding: 10px 25px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
   }
   .warning1{
        background-color: #d6724f;    
        font-size: 13px;
        padding: 10px 25px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
   }
   .info1{
        background-color: #4fbed6;   
        font-size: 13px;
        padding: 10px 25px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
   }
    .throat1{
        background-color: #d64f78;
         font-size: 13px;
        padding: 10px 25px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
   }
   ////////////button3//////////////////
   .success2{
        background-color: #94d64f;            
        font-size: 14px;
        padding: 13px 24px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
   }
   .danger2{ 
        background-color: #d64f4f;      
        font-size: 14px;
        padding: 13px 24px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
   }
   .warning2{
        background-color: #d6724f;          
        font-size: 14px;
        padding: 13px 24px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
   }
   .info2{
        background-color: #4fbed6;         
        font-size: 14px;
        padding: 13px 24px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
   }
    .throat2{
        background-color: #d64f78;        
        font-size: 14px;
        padding: 13px 24px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
   }
   .throat2:hover{
       background-color: #d64f95;
   }
   ////////////button4//////////////////
   .success3{
        background-color: #94d64f;       
        font-size: 14px;
        padding: 10px 25px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
        text-transform: uppercase;
   }
   .btn1{
         border-bottom: 3px solid #6FA239;
   }
   .warning3{
        background-color: #d6724f;          
        font-size: 14px;
        padding: 10px 25px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
        text-transform: uppercase;
   }
    .btn2{      
         border-bottom: 3px solid @color;
   }
   .info3{
        background-color: #4fbed6;         
        font-size: 14px;
        padding: 10px 25px;
        margin-bottom: 15px;
        margin-right: 5px;
        outline: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        border: none;
         text-transform: uppercase;
   }
    .btn3{
        border-bottom: 3px solid @color;
   }
    /////////////////////
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }
    .panel-group{
        margin-top: 15px;
    }
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
    i{
        color:#808080;
        
    }
    .fa{
        margin-bottom: 10px;       
        line-height: 20px;    
        margin-right: 10px;
    }
    .content{
        
        border-bottom: 1px solid #e5e5e5;
        margin-bottom:10px;
        a{
            color: #aa4243;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            color:#d80f4f;
        }
    }
    
    .title {
        h4{
            color: #aa4243;
            font-weight: bold;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 25px;
            margin-top: 36px;
        
        }
        .fa-pause{
            font-size: 20px;
                
        }
    }
    @media (max-width: 768px){
      
   }
   
}
