.type-308{

    @color1:#454545;
    .price-table{
        padding-top:60px;
    }
    .deluxe{
        margin-top: 30px;
        background: @color1;
        padding: 6px 0;
        color: #fff;
        text-align: center;
        h4{
            font-size: 16px;
        }
    }
    .deluxe1{
        margin-top: 10px;
        background: @color1;
        padding: 6px 0;
        color: #fff;
        text-align: center;
        h4{
            font-size: 16px;
        }
    }
    .price{
        background: url(../images/price-tag-shadow.png) no-repeat;
        background-size: cover;
        padding: 25px 0;
        background-color: #838383;
        text-align: center;
        color: #fff;
        font-size: 22px;
        border-bottom: 5px solid #000;
        font-weight: bold;
    }
    .price-content ul{
        list-style: none;
        border: 1px solid #e8e8e8;
        padding: 0;
        margin: 0;
        text-align: center;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
        li{
            padding:15px 20px;
            border-bottom: 1px solid #e8e8e8;
        }
    }
    .btn-buy{
        border: 1px solid #e8e8e8;
        text-align: center;
        padding:30px 0;
        border-top:0;

        a{
            text-transform: uppercase;
            padding:10px 20px;
            background:#aa4243;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            font-weight: 700;
        }
    }
    .distance{
        padding-bottom: 5px;
    }
    .price1{
        background: url(../images/price-tag-shadow.png) no-repeat;
        background-size: cover;
        padding: 40px 20px;
        background-color: #aa4243;
        text-align: center;
        color: #fff;
        font-size: 30px;
        border-bottom: 5px solid #000;
        font-weight: bold;
    }

     .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }
    .panel-group{
        margin-top: 15px;
    }
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
}