.type-318{
    @font:20px;
    @color:#e5e5e5;
    ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	border-bottom: 1px solid @color;
	width: 100%;
    }
    .margin{
        margin-top: 30px;
    }
    p{
        color:#808080;
    }
    ul.tabs li {
        float: left;
        margin: 0;
        cursor: pointer;
        padding: 0px 21px;
        height: 31px;
        line-height: 31px;
        border-top: 1px solid @color;
        border-left: 1px solid @color;
        background-color: #f9f9f9;
        color: #3b3b3b;;
        overflow: hidden;
        position: relative;
        font-weight: bold;
    }

    

   

    ul.tabs li.active {
            background-color: #fff;
            color: #3b3b3b;;
            
            display: block;
            ul.tabs{
                border-bottom: none;
            }
    }

    .tab_container {
            border: 1px solid @color;
            border-top: none;
            clear: both;
            float: left;
            width: 100%;
            background: #fff;
            overflow: auto;
    }

    .tab_content {
            padding: @font;
            display: none;
    }
    h3{
        font-size: 26px;
        color: #454545;
        font-family: "Open Sans Condensed";
        margin-bottom: 18px;
        
    }
     /////////////////////
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }
    .fa {
        margin-right: 10px;
       
    }
    .panel-group{
        margin-top: 30px;
    }
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

    .panel-title {
        font-size: 13px;
        background-color: #fff;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
    .tab_drawer_heading { display: none; }

    @media screen and (max-width:768px) {
        .tabs {
                display: none;
        }
        .tab_drawer_heading {
                background-color: @color;
                color: #3b3b3b;
                border-top: 1px solid @color;
                margin: 0;
                padding: 5px @font;
                display: block;
                font-size: @font;
                cursor: pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
        }
        .d_active {
                background-color: @color;
                color: #3b3b3b;
        }
    }

}
