.type-282{

    @color: #f3f0f0;

    h5 {
        margin-top: 50px;
        color: #454545;
        font-size: 21px;
        line-height: 1.3;
    }

    gdlr-item {
        margin: 0px 15px 20px;
        min-height: 1px;
    }

    p {
        margin-bottom: 20px;
        color: #333;
    }

    .wpcf7 span.wpcf7-form-control-wrap {
        display: block;
        padding-right: 46px;
        margin-top: 7px;
    }

    .wpcf7 input[type="text"] {
        padding: 16px 19px;
        width: 100%;
        font-size: 13px;
    }

    input[type="text"] {
        color: #b5b5b5;
        background-color: @color;
        border: 0px;
    }

    input[type="email"] {
        padding: 16px 19px;
        width: 100%;
        font-size: 13px;
    }

    input[type="email"] {
        color: #b5b5b5;
        background-color: @color;
        border: 0px;
    }

    .wpcf7 textarea {
        padding: 16px 19px;
        width: 100%;
        font-size: 13px;
    }

    textarea {
        color: #b5b5b5;
        background-color: @color;
        border: 0px;
    }

    .wpcf7 input[type="submit"] {
        padding: 10px 20px;
        letter-spacing: 0;
        text-transform: none;
    }

    input[type="submit"] {
        background-color: #aa4243;
        color: #ffffff;
        border: 0px;
        font-weight: bold;
    }

    input[type="submit"]:hover {
        background-color: #ae4c4d;
        color: #ffffff;
        border: 0px;
        font-weight: bold;
    }

    .widget.gdlr-widget {
        margin-bottom: 60px;
    }

    .gdlr-widget-title {
        color: #aa4243;
        font-size: 23px;
        font-weight: bold;
        margin-bottom: 25px;
        text-transform: uppercase;
    }

    .fa {
        margin-right: 7px;
    }
}