.type-322{
    @font:20px;
    @color:#929292;
    .background{
            background-image: url(../images/1.jpg);
            padding-top: 90px;
            padding-bottom: 70px;
            background-position: center -56.8px;
            margin-top: 40px;
    }
    .content{
        color: @color;
        padding-top: 40px;
        background-color: #f5f5f5;
        text-align: center;
        padding: 40px 30px @font;
        position: relative;
        min-height: 1px;
        .circle-icon{
            background-color: #aa4243;
            top: -30px;
            left: 50%;
            margin-left: -30px;
            padding: 18px;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
        }
        h4{
            margin-bottom: @font;
            margin-top: 10px;
            font-family: "Open Sans Condensed";
            line-height: 1.3;
            font-weight: 400;
            font-size: 1.4em;
        }
        .fa{
             font-size: 22px;
             color:#fff;
        }
        .caption{
            p{
                margin-bottom: 30px;            
            }
        }
    }
    .margin{
        margin-bottom: @font;
    }
    @media (max-width: 768px){
         .margin{
            margin-bottom: @font;
        }
    }
    
    
    
}
