.type-258 {
    @color_background: #24b6ac;
    @color_font: #fff;

    section {
        padding: 70px 0;
    }

    .widget .widget-inner form #searchsubmit:hover {
        background-color: #24caac;
        border-color: #24caac;
        color: #fff;
    }

    .widget .widget-inner form #searchsubmit {
        background: #24b6ac;
        border: 1px solid #24b6ac;
        padding: 2px 10px;
        color: #fff;
    }

    .widget-caption {
        padding: 15px 20px;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
    }

    .widget {
        padding-bottom: 30px;
    }

    .widget .widget-inner {
        overflow: visible;
    }

    .blog-inner {
        border-color: #e5e5e5;
    }

    .blog-inner {
        position: relative;
        border: 1px solid #e5e5e5;
    }

    .widget .widget-inner form#searchform, .footer .widget form#searchform {
        height: 80px;
        padding-top: 25px;
    }

    h4 {
        font-size: 15px;
        font-weight: 700;
    }

    .widget .widget-inner ul:not(.dd-custom) li {
        padding: 10px 20px;
        border-bottom: 1px solid #e5e5e5;
    }

    .widget .widget-inner ul {
        list-style: none;
        padding-left: 0;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .right_widget .badge {
        background-color: #313030;
        color: #ffffff;
    }

    .widget .badge {
        background-color: #313030;
        padding: 5px 8px;
        margin-top: -4px;
        min-width: 38px;
    }

    .form-control-custom {
        display: block;
        width: 100%;
        padding: 7px;
        line-height: 1.42857143;
        color: #8f8f8f;
        border-radius: 0;
    }

    /*-----------REPONSIVE------------*/
    @media (min-width: 992px){
        .intro{
            padding: 0;
        }
    }
    @media (max-width: 991px){
        .footer-info{
            padding-left: 10px;
        }
    }
    @media (min-width: 768px){
        .intro{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .intro{
            padding: 0;
        }
    }
}
