.type-309{
    @color-1:#454545;
    @font-36:36px;
    @color-black: #333333;
    .only-icon{
        color: @color-1;
        font-weight: normal;
        font-size: 24px;
    }
    .icon{
        font-size: @font-36;
        color: @color-black;
        i{
            margin-right: 10px;
        }
    }
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }
    .panel-group{
        margin-top: 15px;
    }
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

    .panel-title {
        font-size: 14px;
        background: #fff;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
    .btn-list{
        margin-top: 10px;
        margin-bottom: 15px;
        color: #ffffff;
        background-color: #d64f78;
        border-color: #95445c;
        display: inline-block;
        padding: 15px 50px;

        a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;

        }
    }
    .colored-icon{
        margin-top: 50px;
        font-weight: normal;
        font-size: 24px;
    }
    .icon-color{
        font-size: 60px;
        .fa-fire{
            color: #91d549;
        }
        .fa-instagram{
            color: #49d5c0;
        }
        .fa-bell-o{
            color: #4984d5;
            background: #fff;
        }
        .fa-bolt{
            color: #d55949;
        }
        .fa-flask{
            color: #ea803a;
        }
        .fa-thumbs-o-up{
            color: #91d549;
        }
        .fa-html5{
            color: #e5427b;
        }
        .fa-gamepad{
            color: #d55949;
        }
        .fa-globe{
            color: #4984d5;
        }
    }
}