.type-306{
    @color-c5 :#c5c5c5;
    @font-20:20px;
    .line{
        color: @color-c5;
        font-size: @font-20;
        padding: 15px 0;
        .fix{
            color: #000;
            font-size: 20px;
        }
    }
    .line1{
        color: @color-c5;
        font-size: @font-20;
        padding: 25px 0;
        .fix{
            color: #000;
            font-size: 20px;
        }
    }
    .result-even{
        background: #f3f3f3;
        padding: 11px 20px;
        p{
            text-align: center;
            color: gray;
        }
    }
    .result-odd{
        background: #ebebeb;
        padding: 11px 20px;

        p{
            color: gray;
            text-align: center;
        }
    }
    .viewall{
        text-align: center;
        background: #aa4243;
        padding: 20px 0;
        a{
            text-decoration: none;
            color: #fff;
            font-weight: 700;
        }
    }
    .thumb{
        border-top: 1px solid gray;
        width:100%;
        .image img{
            width: 100%;
            border-right: 1px solid gray;

        }
        .image1 img{
            width: 100%;

        }
    }
    .distance{
        padding: 20px 0;
    }
    .bg{
        background: #e9e9e9;
        padding: 45px 30px;
        border: 1px solid gray;
    }
    .icon{
        color: #757575;
        i{
            font-size: 14px;
        }
    }

    .color-red{
        color: red;
    }
    .owl-carousel .owl-stage-outer{
        position:relative;
        overflow:hidden;
        -webkit-transform:translate3d(0,0,0);
    }
    .owl-carousel .owl-item{
        min-height:1px;
        float:left;
    }
    .owl-nav .owl-next, .owl-nav .owl-prev{
        cursor:pointer;
    }
    .item{
        cursor: pointer;
        text-align: center;
        img{
            width: 100%;
        }
    }
    .owl-nav{
        margin-top: 15px;
    }
    .owl-prev{
        position: absolute;
        left: 90%;
        top:80%;
    }
    .owl-next{
        position: absolute;
        right: 40px;
        top:80%;
    }
    .owl-dot{
        float: left;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        margin: 2px;
        border: 1px solid #000;
    }
    .owl-dots .active{
        background: #000;
    }
    @media (max-width:767px){
        .thumb{
            border-top: none;
        }
        .owl-prev{
            position: absolute;
            left: 77%;
            top:89%;
        }
        .owl-next{
            position: absolute;
            right: 40px;
            top:89%;
        }
    }
}