.type-281{

    @color: #303030;
    @color-hover: #808080;
    @margin-top: 40px;

    img {
        width: 100%;
        height: auto;
    }

    .padding {
        margin-top: @margin-top;
    }

    a {
        text-decoration: none;
        color: @color;
    }

    h3 a:hover{
        text-decoration: none;
        color: @color-hover;
    }

    .portfolio-title {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    h3 {
        text-align: center;
    }

    .gdlr-portfolio-info {
        text-align: center;
    }

    .portfolio-info {
        font-size: 11px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .portfolio-info a {
        color: #a2a2a2;
    }

    .info-head {
        display: none;
    }

    .excerpt-read-more {
        display: none;
    }

    .portfolio-excerpt {
        text-align: center;
        color: @color;
    }

    img {
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
    }

    img:hover {
        transform: scale(1.1,1.1);
        -webkit-transform: scale(1.1,1.1);
        -moz-transform: scale(1.1,1.1);
        -o-transform: scale(1.1,1.1);
        -ms-transform: scale(1.1,1.1);
    }
}