.type-305{
    @font-14:14px;
    .distance{
        padding: 0;
    }
    .nav-tabs{
        border: none;
    }
    .nav-tabs>li>a{
        color: #393939;
        font-size: 15px;
        font-weight: 700;
    }
    .nav-tabs>li>a:hover{
        background: none;
        border: none;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        background: none;
        border: none;
        cursor: pointer;
    }
    .text{
        text-align: center;
        display: block;
        padding: 7px 0 6px;
    }
    .thumbnail{
        margin: 0;
    }
    .bg{
        background: #e5e5e5;
        padding: 8px;
    }
    .tab-content{
        margin: 0 15px;
    }
    .tab-content>.active{
        margin: 0 15px;
    }
    .content{
        padding:40px 0;
        margin:0 15px;
        ul{
            text-decoration: none;
            list-style: none;
            min-width: 80px;
            padding: 14px;
            background: #e5e5e5;
        }
        li{
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            font-size: 11px;
        }
        .soccerhead{
            margin-right: 40px;
            font-size: @font-14;
        }
        .soccertail{
            margin-left: 40px;
            font-weight: bold;
            font-size: @font-14;
        }
    }
    .tab-pane {
        h3{
            color: #454545;
            padding: 15px;
        }
        p{
            color: #808080;
            padding: 15px;
        }
    }
}